springdoc.packagesToScan=com.kajalkukreja.mongodbservice.controller
springdoc.pathsToMatch=/users/**
spring.data.mongodb.uri=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=demo
